<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <style media="screen">
  body {
padding-top: 40px;
padding-bottom: 40px;
background-color: #eee;
}

.form-signin {
max-width: 330px;
padding: 15px;
margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
margin-bottom: 10px;
}
.form-signin .checkbox {
font-weight: normal;
}
.form-signin .form-control {
position: relative;
height: auto;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
padding: 10px;
font-size: 16px;
}
.form-signin .form-control:focus {
z-index: 2;
}
.form-signin input[type="email"] {
margin-bottom: -1px;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
margin-bottom: 10px;
border-top-left-radius: 0;
border-top-right-radius: 0;
}

  </style>
</head>
<body>
  <div class="container">
        <form class="form-signin" role="form">
          <h2 class="form-signin-heading">Please sign in</h2>
          <!--<input type="email" class="form-control" placeholder="Email address" required="" autofocus="">-->
          <input type="password" class="form-control pwd" placeholder="Password">
          <!--<div class="checkbox">-->
            <!--<label>-->
              <!--<input type="checkbox" value="remember-me"> Remember me-->
            <!--</label>-->
          <!--</div>-->
          <button class="btn btn-lg btn-primary btn-block" type="button">Sign in</button>
        </form>
      </div> <!-- /container -->
</body>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        var host = window.location.host
        $(".btn").click(function () {
            var pwd = $(".pwd").val();
            var data = {
                pwd:pwd
            }
            console.log(pwd)
            $.post("http://" + host + '/api/admin',data,function (msg) {
                msg.code == 1 ? window.location.href = "/admin/home" : console.log("false");
            })
        })
    })
</script>
</html>
